spring.application.name=RRSS
spring.datasource.url=jdbc:postgresql://ep-odd-leaf-a2wkvvh7.eu-central-1.aws.neon.tech/RRSS?sslmode=require
spring.datasource.username=RRSS_owner
spring.datasource.password=gz0Lb6BKqQAV

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#