spring.application.name=RRSS
spring.datasource.url=jdbc:postgresql://ep-odd-leaf-a2wkvvh7.eu-central-1.aws.neon.tech/RRSS?sslmode=require
spring.datasource.username=RRSS_owner
spring.datasource.password=gz0Lb6BKqQAV
# Replaced client-id with clientId and calback-uri with redirect-uri? Check is there any problem?
spring.security.oauth2.client.registration.google.clientId=214656556382-06f1sceodnht1851nibfka3qlndn4b78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.spring.framework.security=DEBUG

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true